<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout WWW</title>
    <style>
    html, body {
        background-color: #ffffff;
        color: #000;
        margin: 0;
        padding:0;
    }
    #strona {
        width: 1000px;
        margin: 0 auto;
    }
    #gora {
        background-color: grey;
        text-align: center;
    }
    #menu {
        width: 200px;
        background-color: #ddd;
        float: left;
        overflow: hidden;
    }
    #tresc {
        width: 650px;
        float: left;
        background-color: white;
    }
    #reklama {
        width: 150px;
        float: left;
        background-color: white;
    }
    #stopka {
        background-color: grey;
        text-align: center;
    }
    </style>
</head>
<body>
 <div id="strona">
<div id="gora">Nagłówek strony</div>
<div id="menu">Menu nawigacyjne</div>
<div id="tresc">Właściwa treść strony</div>
<div id="reklama">Reklama</div>
<div id="stopka">Stopka</div>
 </div>   
</body>
</html>